# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.vhulxnkfgxzxlvngubnr:16SUPAbase!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres.vhulxnkfgxzxlvngubnr:16SUPAbase!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vhulxnkfgxzxlvngubnr:16SUPAbase!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"